{
  "manifest_version": 3,
  "name": "Browse Buddy: Iuliia's Lil Helper",
  "version": "1.0.0",
  "description": "Your AI browse buddy that automatically reads web pages and chats with you about them. Originally built with love for Iuliia, now helping everyone browse smarter.",
  "author": "Built with ❤️ for brilliant minds everywhere",
  "homepage_url": "https://github.com/urilivshits/pageinference/tree/chrome_store",
  "icons": {
    "16": "icons/default_icon16.png",
    "48": "icons/default_icon48.png",
    "128": "icons/default_icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/default_icon16.png",
      "48": "icons/default_icon48.png",
      "128": "icons/default_icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["module-loader.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.openai.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/*.js",
        "content/scrapers/*.js",
        "shared/*.js",
        "shared/utils/*.js",
        "shared/models/*.js",
        "shared/prompts/*.js",
        "lib/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
} 